{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qyrkrmxggorpbcbjxihp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cmtybXhnZ29ycGJjYmp4aWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ5NTQwMzksImV4cCI6MjEwMDUzMDAzOX0.2jch6sRil2YCBuD5y0s3gqBC_QQv1pQaA6o86lvzNPk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qyrkrmxggorpbcbjxihp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cmtybXhnZ29ycGJjYmp4aWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ5NTQwMzksImV4cCI6MjEwMDUzMDAzOX0.2jch6sRil2YCBuD5y0s3gqBC_QQv1pQaA6o86lvzNPk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
